<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="10dp">

    <!--View while view is collapsed-->
    <RelativeLayout
        android:id="@+id/collapse_view"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Icon of floating widget -->
        <ImageView
            android:id="@+id/collapsed_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/bharati_logo_coloured"
            tools:ignore="ContentDescription"/>

        <!--Close button-->
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_close_black_24dp"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <!--<Spinner-->
        <!--android:id="@+id/languages1"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_toLeftOf="@+id/changeLanguages"-->
        <!--android:layout_toStartOf="@+id/changeLanguages"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignBottom="@+id/changeLanguages" />-->

    <ImageButton
        android:id="@+id/changeLanguages"
        android:paddingTop="5dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:contentDescription="@string/google_lens_button_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/google_lens" />

    <!--<Spinner-->
        <!--android:id="@+id/languages2"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/languages1"-->
        <!--android:layout_toRightOf="@+id/changeLanguages"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignBottom="@+id/changeLanguages" />-->

    <android.support.v7.widget.CardView
        android:id="@+id/card_textToTranslate"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/changeLanguages"
        android:layout_marginTop="10dp"
        android:elevation="50dp">

        <EditText
            android:id="@+id/textToTranslate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:ems="10"
            android:hint="@string/write_word"
            android:inputType="textAutoCorrect|textMultiLine"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textSize="19sp"
            android:autofillHints="" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_translatedText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_textToTranslate"
        android:layout_above="@+id/fab"
        android:layout_marginTop="10dp"
        android:elevation="50dp">

        <TextView
            android:id="@+id/translatedText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:textColor="@color/dark"
            android:scrollbars="vertical"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/addToFavourites1"
            android:textIsSelectable="true"/>

        <ImageButton
            android:id="@+id/addToFavourites1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:contentDescription="@string/bookmark_icon"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_bookmark_black_24dp"
            android:visibility="invisible" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:scaleType="center"
        android:elevation="10dp"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/bharati_logo_coloured"
        app:fabSize="normal" />

</RelativeLayout>